# 应用服务 WEB 访问端口
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10

feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=application/json
feign.compression.request.min-request-size=10
feign.compression.response.enabled=true

logging.level.com.hucho.feign.demos.feign.CollectMessageClient=DEBUG
